<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script>
          window.onload = function()
          {
                document.getElementById('botao').onclick= function()
                {
                    alert(this.id + ' ' + this.value);
                }
          }
         </script>
    </head>
    <body>
       
        
        <input type="button" id="botao" value="Quem sou eu?">   
      
    </body>
</html>
