<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            // + 
            var num1 = "15";
            var num2 ="7";
            var primeiroNome = "Edu";
            var ultimoNome = "Pretel";
            
            document.write(num1 + num2);
            document.write("<br>");
            document.write(primeiroNome + ' ' + ultimoNome);
        </script>
    </head>
    <body>
        
        
    </body>
</html>
