<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            // = 
            //atribuindo 25 à variavel idade
            //variavel idade recebe 25
           var idade = 25;
           document.write(idade);
           document.write("<br>");
           
           idade = idade + 7;
           document.write(idade); 
           document.write("<br>");
           
           idade += 7;//idade = idade + 7;
           document.write(idade); 
           document.write("<br>");
           
           //incremento
           idade++;//idade = idade + 1;
           document.write(idade); 
           document.write("<br>");
           
           //decremento
           idade--;//idade = idade - 1;
           document.write(idade); 
           document.write("<br>");
           
        </script>
    </head>
    <body>
        
        
    </body>
</html>
