<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
           var idade = 25;
           var age = "25";
           var quant = 25;
           var idadeMae = 63;
           
           //igualdade
           console.log(idade == age);//verificando igualdade - nao leva em consideração o tipo de dado
           
           //IDENTICAS
            console.log(idade === age);//verificar valor e tipo de dados
            console.log(idade === quant);//verificar valor e tipo de dados
            
            //diferente
             console.log(idade != idadeMae);
             console.log(idade !== age);//nao identico
             
             //maior e menor
             console.log(idade > idadeMae);//maior que
             console.log(idade < idadeMae);//menor que
             
              //maior e menor
             console.log(idade >= age);//maior ou igual que
             console.log(idade <= idadeMae);//menor ou igual que
             //nao existe =< ou =>
        </script>
    </head>
    <body>
        
        
    </body>
</html>
