<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
          //OR || 
          // AND &&
            var idade = 25;
           var age = "25";
           var quant = 25;
           var idadeMae = 63;
           
          console.log(idade == quant && quant < idadeMae);
           console.log(idade == quant || quant > idadeMae);
           
           
        </script>
    </head>
    <body>
        
        
    </body>
</html>
