<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
           var idade = 25;
           var idadeMae = 63;
           
               
           var retorno = (idade > idadeMae)?("Verdadeiro"):("Falso");
           console.log(retorno);
           console.log(typeof retorno);
           
            var retorno2 = (idade > idadeMae);
           console.log(retorno2);
           console.log(typeof retorno2);
        </script>
    </head>
    <body>
        
        
    </body>
</html>
