<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script>
          window.onload = function()
          {
              document.getElementById('um').href="javascript:void(0)";
              document.getElementById('dois').href="javascript:void(document.body.style.backgroundColor='#00FFFF')";
              document.getElementById('tres').href="javascript:void(document.body.style.backgroundColor='#336699')";
          }
         
        </script>
    </head>
    <body>
        <section>
            <p><a id="um" >Não faz nada</a></p>
            <p><a id="dois">Muda cor de fundo para azul</a></p>
            <p><a id="tres" >Muda a cor de fundo para FACEBOOK</a></p>
        </section>

    </body>
</html>
