<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            //Number, Strings, Boolean(true ou False)
            //Tipo primitivos - não são objetos
            //Informações no seu estado mais bruto
            
            nome = "Impacta";
            Nome="Tecnologia";
            
            var idade = 30;
            var salario = 123.45;
            var aprovado = true;
            
            console.log(typeof nome);
            console.log(typeof Nome);
             console.log(typeof idade);
             console.log(typeof salario);
             console.log(typeof aprovado);
        </script>
        
    </head>
    <body>
        <div>curso Java  Script</div>
    </body>
</html>
