<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
          
            var nome;
            var escola = "Impacta";
            var idade = 1.7976931348623157e+309;
            var resultado = escola * 3;
           var curso = null;
           
            console.log(nome);
             console.log(resultado);
             console.log(curso);
             console.log(idade);
        </script>
        
    </head>
    <body>
        <div>curso Java  Script</div>
    </body>
</html>
