<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            //palavra reservada VAR é opcional e definirá o escopo da variavel se utilizada
            //dentro de uma função
            
            a = 9;
            b = 7;
            function escopo()
            {
                var a = 18;
                b= 14;
                alert(a+ " "+b);
            }
            escopo();
            console.log(a);
            console.log(b);

             
        </script>
        
    </head>
    <body>
        <div>curso Java  Script</div>
    </body>
</html>
